{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@@assets/*": ["./public/assets/*"]
    },
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"]
}
